Extension
*.*obleep
*.0x0
*.1999
*.aaa
*.abc
*.bleep
*.ccc
*.crinf
*.crjoker
*.cry
*.crypto*
*.cryptotorlocker*
*.ctb2
*.ctbl
*.darkness
*.ecc
*.enc
*.enciphered
*.encrypted*
*.exx
*.ezz
*.frtrss
*.good
*.ha3
*.hydracrypt*
*.kb15
*.kraken
*.lechiffre
*.locky
*.lol!
*.magic
*.micro
*.nochance
*.omg!
*.r16m*
*.r5a
*.rdm
*.rrk
*.supercrypt
*.toxcrypt
*.ttt
*.vault
*.vvv
*.xrnt
*.xtbl
*.xxx
*.xyz
*.zepto
*.scl
*.shit
*.*airacropencrypted*
*.*aesir
*.1txt
*.73i87A
*.a5zfn
*.adk
*.alcatraz
*.angelamerkel
*.axx
*.bin
*.bitstak
*.breaking_bad
*.btc
*.CCCRRRPPP
*.cerber
*.cerber2
*.cerber3
*.coded
*.comrade
*.coverton
*.crptrgr
*.cryp1
*.crypt
*.crypted
*.cryptolocker
*.cryptowall
*.crypz
*.czvxce
*.dCrypt
*.dharma
*.dxxd
*.encrypt
*.encrypted
*.enigma
*.exotic
*.fantom
*.fun
*.globe
*.herbst
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.kimcilware
*.kkk
*.kostya
*.kratos
*.legion
*.lock93
*.locked
*.locklock
*.nuclear55
*.odcodc
*.odin
*.p5tkjw
*.padcrypt
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payrms
*.pays
*.pdcr
*.perl
*.PoAr2w
*.purge
*.pzdc
*.R16m01d05
*.raid10
*.razy
*.realfs0ciety@sigaint.org.fs0ciety
*.rekt
*.rip
*.rnsmwr
*.rokku
*.SecureCrypted
*.surprise
*.szf
*.thor
*.unavailable
*.venusf
*.wflx
*.windows10
*.zcrypt
*.zyklon
*.zzz
