Extension
*.*obleep
*.0x0
*.1999
*.aaa
*.abc
*.bleep
*.ccc
*.crinf
*.crjoker
*.cry
*.crypt*
*.ctb2
*.ctbl
*.darkness
*.ecc
*.enc
*.enciphered
*.encrypted*
*.exx
*.ezz
*.frtrss
*.good
*.ha3
*.hydracrypt*
*.kb15
*.kraken
*.lechiffre
*.locky
*.lol!
*.magic
*.micro
*.nochance
*.omg!
*.r16m*
*.r5a
*.rdm
*.rrk
*.supercrypt
*.toxcrypt
*.ttt
*.vault
*.vvv
*.xrnt
*.xtbl
*.xxx
*.xyz
*.zepto
*.scl
*.shit
*.*airacropencrypted*
*.*aesir
*.1txt
*.73i87A
*.a5zfn
*.adk
*.alcatraz
*.angelamerkel
*.axx
*.bitstak
*.breaking_bad
*.btc
*.CCCRRRPPP
*.cerber*
*.coded
*.comrade
*.coverton
*.crptrgr
*.cryp1
*.crypz
*.czvxce
*.dCrypt
*.dharma
*.dxxd
*.encrypt
*.encrypted
*.enigma
*.exotic
*.fantom
*.fun
*.globe
*.herbst
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.kimcilware
*.kkk
*.kostya
*.kratos
*.legion
*.locked
*.nuclear55
*.odcodc
*.odin
*.p5tkjw
*.pad
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payrms
*.pays
*.pdcr
*.perl
*.PoAr2w
*.purge
*.pzdc
*.R16m01d05
*.raid10
*.razy
*@sigaint.org*
*.*rekt
*.rip
*.rnsmwr
*.rokku
*.SecureCrypted
*.surprise
*.szf
*.thor
*.unavailable
*.venusf
*.wflx
*.windows10
*.zcrypt
*.zyklon
*.zzz*
*.wallet
*@india.com*
*.osiris
*.*dadgamga*
*inbox.ru*
*.kok*
*.lesli
*.DALE
*.8637
*.paymrts
*.paymds
*.flyper
*.VforVendetta
*_.rmd
*.uDz2j8mv
OSIRIS-*.htm
DesktopOsiris.htm
*.no_more_ransom
*.lovewindows
*.R.i.P
*@dr.com*
*.coin
*.crypted_file
*.EncrypTile
*.hcked
*.hannah
*.vindows
*.zycrypt
*.sgood
*.!emc
*.adr
*_luck
*.aesir
*.CHIP
*.happy
*.razy1337
*.zendr4
*.duhust
*.exploit
*_crypt
*.GSupport3
*.96e2
*.usr0
*.realfs0ciety*
*.okean*
*.k0stya
*.fuck
*.Yakes
*.Zimbra
email-salazar_slytherin*
*._AiraCropEncrypted!
*.~HL*
Sarah_G@ausi.com___*
*.zc3791
*.venusp
*.shino
*.bleepYourFiles
*.crashed
*.amba
*.7h9r
*.b5c6
*.ap19
*.a19
*.zypto*
zycrypt.*
*_nullbyte*
*.bart
*.crjocker
*.POSHKODER
*.hydracrypt_ID_*
*.CTBL2
*.unbrecrypt_ID_*
*.SecureCrypte
*.keybtc@inbox
*.xorist
!readme.*
*.C0rp0r@c@0Xr@
*.domino
*cerber2
*.cawwcca
*.encoderpass
*.7z.encrypted
*.heisenberg
*.breaking bad
*_ryp
*.xcrypt
*.porno*
*.plauge17
*.neitrino
*.iwanthelpuuu
*.helpdecrypt@ukr.net
*.h3ll
*.fuckyourdata
*.cripttt
*.criptokod
*.criptiko
*.btc.kkk.fun.gws
*.aga
*._ryp
*.RSplited
*.KEYZ.KEYH0LES
*.31392E30362E32303136_*
*.CRRRT
*.akaibvn
*.cRh8
*.YTBL
*.krypted
*.tzu
*.6FKR8d
*.sshxkej
*.eclr
*.epic
*.paybtcs
*.AFD
*.isis
*.bart.zip
*.31342E30362E32303136*
*.rtyrtyrty
*.evil*
*.asdasdasd
*.ded
*.bloccato
*.hydracrypt_ID*
*gmail*.crypt
*.xort
*.xrtn
*.vscrypt
*.trun
*.troyancoder@qq_com
*.sport
*.ryp
*.sanction
*.remind
*.relock@qq_com
*.RADAMANT
*.R4A
*.pizda@qq_com
*.oplata@qq_com
*.oshit
*.oor
*.one-we_can-help_you
*.nalog@qq_com
*.korrektor
*.KEYZ
*.KEYHOLES
*.justbtcwillhelpyou
*.infected
*.helpdecrypt@ukr_net
*.hb15
*.gruzin@qq_com
*.gws
*.fucked
*.encrypted*
*.encedRSA
*.dyatel@qq_com
*.CrySiS
*.crime
*.code
*.clf
*.chifrator@qq_com
*.cbf
*.btcbtcbtc
*.btc-help-you
*.bloc
*.better_call_saul
*.AES256
*ukr.net*
*qq_com*
*keemail.me*
*decipher*
*install_tor*.*
*@gmail_com_*
*.*exx
*.*nochance
*.*kraken
*.*kb15
*.*darkness
*.*crypto
*.*cry
*.da_vinci_code
*.payransom
*.KEYH0LES
oor.*
*.Z81928819
*.Silent
*.RAD
*@ukr*
*.theworldisyours*
*.braincrypt
*.madebyadam
*.bript
*.hush
*.maktub
*.Whereisyourfiles
*.hnumkhotep
*.decrypt*
*.helpmeencedfiles
*.кибер*
*.PEGS1
*.MRCR1
*.RARE1
*.VBRANSOM
*.kencf
*.noproblemwedecfiles
*.merry
*.sifreli
*.powerfulldecrypt
*protonmail.ch*
*.doomed
*.killedxxx
*.sage
Xhelp.jpg
*.gefickt
*.yourransom
*.lambda_l0cked
*@computer4u.com*
*Readme0.txt*
*.velikasrbija
*.wcry
*.wnry
*.wncry
*.wncrypt
*.bitkangoroo
*.theva
*.vcrypt1
*.loptr
*.jaff
*.enjey
*.4rwcry4w
*.dviide
*.666
*.dolphin
*.imsorry
*.r3store
*.andonio
*.ramen
*.TRMT
*.brickr
*.resurrection
*.switch
*.nm4
*.jeepers
*.aes_ni_0day
*.FailedAccess
*.ctf
*.mole
*.Contact_TarineOZA*
*.mordor
*.tdelf
*.ogre
*.blocking
*.zilla
*.BeethoveN
*.R3K7M9
*.cr020801
*.payforunlock
*.sux
*.wana
*.breeding123
*.mention9823
*.suppose666
*.kuntzware
*.zilla
*.lamo
*.ghost
*.R4bb0l0ck
*.rnsmwre
*.whycry
*.wlu
*.cspider
*.zbt
*.master
*.zza
*.hii
*.moments2900
*.lalabitch
*.63vc4
*.aleta
