Extension
*.*obleep
*.0x0
*.1999
*.aaa
*.abc
*.bleep
*.ccc
*.crinf
*.crjoker
*.cry
*.crypt*
*.ctb2
*.ctbl
*.darkness
*.ecc
*.enc
*.enciphered
*.encrypted*
*.exx
*.ezz
*.frtrss
*.good
*.ha3
*.hydracrypt*
*.kb15
*.kraken
*.lechiffre
*.locky
*.lol!
*.magic
*.micro
*.nochance
*.omg!
*.r16m*
*.r5a
*.rdm
*.rrk
*.supercrypt
*.toxcrypt
*.ttt
*.vault
*.vvv
*.xrnt
*.xtbl
*.xxx
*.xyz
*.zepto
*.scl
*.shit
*.*airacropencrypted*
*.*aesir
*.1txt
*.73i87A
*.a5zfn
*.adk
*.alcatraz
*.angelamerkel
*.axx
*.bitstak
*.breaking_bad
*.btc
*.CCCRRRPPP
*.cerber*
*.coded
*.comrade
*.coverton
*.crptrgr
*.cryp1
*.crypz
*.czvxce
*.dCrypt
*.dharma
*.dxxd
*.encrypt
*.encrypted
*.enigma
*.exotic
*.fantom
*.fun
*.globe
*.herbst
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.kimcilware
*.kkk
*.kostya
*.kratos
*.legion
*.lock93
*.locked
*.locklock
*.nuclear55
*.odcodc
*.odin
*.p5tkjw
*.pad
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payrms
*.pays
*.pdcr
*.perl
*.PoAr2w
*.purge
*.pzdc
*.R16m01d05
*.raid10
*.razy
*.realfs0ciety@sigaint.org.fs0ciety
*.rekt
*.rip
*.rnsmwr
*.rokku
*.SecureCrypted
*.surprise
*.szf
*.thor
*.unavailable
*.venusf
*.wflx
*.windows10
*.zcrypt
*.zyklon
*.zzz*
*.wallet
*@india.com*
*.osiris
*.*dadgamga*
*inbox.ru*
*.kok*
*.filock*
*.lesli
Receipt.exe
WindowsApplication1.exe
VIP72.exe
DALE_FILES.TXT
*.DALE
*.8637
*.kok
*.paymrts
*.paymds
READ@My.txt
*.flyper
*.helpdecrypt@india.com
*.VforVendetta
popcorn_time.exe
*.filock
*_.rmd
*.uDz2j8mv
OSIRIS-*.htm
DesktopOsiris.htm
*.no_more_ransom
bahij2@india.com
*.lovewindows
*.R.i.P
*.Zzzz
*@dr.com*
*.coin
*.crypted_file
*.EncrypTile
*.hcked
*.hannah
*.vindows
zcrypt.exe 
*.zycrypt
*.sgood
*.zzzzz
xort.txt
locked.bmp
*.!emc
*.adr
svchosd.exe
 *_luck
*.aesir
*.CHIP
*.happy
*.razy1337
*.zendr4
*.locked3
*.duhust
*.exploit
*_crypt
*!DMAlock*
*.GSupport3
*.96e2
*.usr0
*.realfs0ciety*
*.okean*
*.k0stya
*.fuck
*.Yakes
*.Zimbra
email-salazar_slytherin*
*._AiraCropEncrypted!
*.~HL*
Sarah_G@ausi.com___*
*.zc3791
*.venusp
*.shino
*.bleepYourFiles
*.crashed
*.amba
*.7h9r
*.b5c6
*.ap19
*.a19
*.zypto*
zzzzzzzzzzzzzzzzzyyy
zycrypt.*
*_nullbyte*
*.bart
*.crjocker
*.POSHKODER
*.hydracrypt_ID_*
*.CTBL2
*.unbrecrypt_ID_*
*.SecureCrypte
*.keybtc@inbox
*.xorist
!readme.*
*.C0rp0r@c@0Xr@
*.domino
*cerber2
*.cawwcca
*.encoderpass
*.7z.encrypted
*.heisenberg
*.breaking bad
tox.html
strongcrypt.bmp
qwer2.html
qwer.html
pronk.txt
paycrypt.bmp
maxcrypt.bmp
how_decrypt.gif
help-file-decrypt.enc
enigma_encr.txt
enigma.hta
default432643264.jpg
default32643264.bmp
cryptinfo.txt
crjoker.html
*_ryp
*.xcrypt
*.porno*
*.plauge17
*.neitrino
*.kimcilware.locked
*.iwanthelpuuu
*.helpdecrypt@ukr.net
*.h3ll
*.fuckyourdata
*.encrypted.locked
*.cripttt
*.criptokod
*.criptiko
*.btc.kkk.fun.gws
*.aga
*._ryp
*.Where_my_files.txt
*.Read_Me.Txt
*.RSplited
*.KEYZ.KEYH0LES
*.31392E30362E32303136_*
*.magic_software_syndicate
*maestro@pizzacrypts.info
*.CRRRT
!satana!.txt
*.akaibvn
*.cRh8
*.YTBL
*.krypted
*.tzu
*.6FKR8d
*.sshxkej
*.eclr
*.epic
*.paybtcs
*.AFD
*.isis
*.bart.zip
*.31342E30362E32303136*
*.rtyrtyrty
!DMALOCK3.0*
*.evil
*.asdasdasd
*.ded
*.bloccato
*.hydracrypt_ID*
*gmail*.crypt
*.xort
*.xrtn
*.vscrypt
*.trun
*.troyancoder@qq_com
*.sport
*.ryp
*.sanction
*.remind
*.relock@qq_com
*.RADAMANT
*.R4A
*.pizda@qq_com
*.oplata@qq_com
*.oshit
*.oor
*.one-we_can-help_you
*.nalog@qq_com
*.korrektor
*.KEYZ
*.KEYHOLES
*.justbtcwillhelpyou
*.infected
*.helpdecrypt@ukr_net
*.hb15
*.gruzin@qq_com
*.gws
*.fucked
*.encrypted*
*.encedRSA
*.dyatel@qq_com
*.CrySiS
*.crime
*.code
*.clf
*.chifrator@qq_com
*.cbf
*.btcbtcbtc
*.btc-help-you
*.bloc
*.better_call_saul
*.AES256
*ukr.net*
*qq_com*
*keemail.me*
*decipher*
*install_tor*.*
*@gmail_com_*
*.*exx
*.*locked
*.*nochance
*.*kraken
*.*kb15
*.*darkness
*.*crypto
*.*cry
*.da_vinci_code
*.payransom
*.KEYH0LES
oor.*
*.Z81928819
*.Silent
*.RSNSlocked
*.RAD
*@ukr*
*.theworldisyours*
*.braincrypt
*.madebyadam
*.bript
*.hush
*.maktub
*.Whereisyourfiles
*.hnumkhotep
*.decrypt*
*.helpmeencedfiles
*.кибер*
