Extension
*.*obleep
*.0x0
*.1999
*.aaa
*.abc
*.bleep
*.ccc
*.crinf
*.crjoker
*.cry
*.crypto*
*.cryptotorlocker*
*.ctb2
*.ctbl
*.darkness
*.ecc
*.enc
*.enciphered
*.encrypted*
*.exx
*.ezz
*.frtrss
*.good
*.ha3
*.hydracrypt*
*.kb15
*.kraken
*.lechiffre
*.locky
*.lol!
*.magic
*.micro
*.nochance
*.omg!
*.r16m*
*.r5a
*.rdm
*.rrk
*.supercrypt
*.toxcrypt
*.ttt
*.vault
*.vvv
*.xrnt
*.xtbl
*.xxx
*.xyz
*.zepto
*.scl
*.shit
*.*airacropencrypted*
*.*aesir
*.1txt
*.73i87A
*.a5zfn
*.adk
*.alcatraz
*.angelamerkel
*.axx
*.bitstak
*.breaking_bad
*.btc
*.CCCRRRPPP
*.cerber
*.cerber2
*.cerber3
*.coded
*.comrade
*.coverton
*.crptrgr
*.cryp1
*.crypt
*.crypted
*.cryptolocker
*.cryptowall
*.crypz
*.czvxce
*.dCrypt
*.dharma
*.dxxd
*.encrypt
*.encrypted
*.enigma
*.exotic
*.fantom
*.fun
*.globe
*.herbst
*.kernel_complete
*.kernel_pid
*.kernel_time
*.keybtc@inbox_com
*.kimcilware
*.kkk
*.kostya
*.kratos
*.legion
*.lock93
*.locked
*.locklock
*.nuclear55
*.odcodc
*.odin
*.p5tkjw
*.padcrypt
*.paym
*.paymrss
*.payms
*.paymst
*.paymts
*.payrms
*.pays
*.pdcr
*.perl
*.PoAr2w
*.purge
*.pzdc
*.R16m01d05
*.raid10
*.razy
*.realfs0ciety@sigaint.org.fs0ciety
*.rekt
*.rip
*.rnsmwr
*.rokku
*.SecureCrypted
*.surprise
*.szf
*.thor
*.unavailable
*.venusf
*.wflx
*.windows10
*.zcrypt
*.zyklon
*.zzz*
*.wallet
*@india.com*
*.osiris
*.*dadgamga*
*inbox.ru*
*.kok*
*.filock*
*.lesli
Survey Locker.exe
!!!!!ATENÃ├O!!!!!.html
Receipt.exe
WindowsApplication1.exe
HWID Lock.exe
VIP72.exe
DALE_FILES.TXT
*.DALE
*.8637
*.kok
*.paymrts
*.paymds
READ@My.txt
Cyber SpLiTTer Vbs.exe
*.flyper
*.helpdecrypt@india.com
*.VforVendetta
popcorn_time.exe
*.filock
*_.rmd
*.uDz2j8mv
OSIRIS-*.htm
DesktopOsiris.htm
*[cryptservice@inbox.ru]*
*.no_more_ransom
bahij2@india.com
*.lovewindows
*.R.i.P
Important!.txt
!_HOW_TO_RESTORE_*.txt
HOW_TO_RESTORE_FILES.txt
_README_*.hta
*.Zzzz
*[lavandos@dr.com].wallet
*.coin
*.crypted_file
*.EncrypTile
*.hcked
_README_.hta
Runsome.exe
Payment_Advice.mht
lblMain.txt
*.hannah
*.vindows
zcrypt.exe 
*.zycrypt
*.sgood
*.zzzzz
xort.txt
locked.bmp
ATTENTION.url
README!!!.txt
# README.hta
!Recovery_*.html
YourID.txt
recover.bmp
recover.txt
READ_IT.txt
*.!emc
*.adr
svchosd.exe
 *_luck
*.aesir
*.CHIP
*.happy
*.razy1337
*.zendr4
*.locked3
*.duhust
*.exploit
*_crypt
*_help_instruct*.*
*!DMAlock*
*.GSupport3
ransomed.html
*_WHAT_is.html
readme.hta
*.96e2
*.usr0
*.realfs0ciety*
*.okean*
*.k0stya
*.fuck
*.Yakes
*.Zimbra
email-salazar_slytherin*
*._AiraCropEncrypted!
*.~HL*
Sarah_G@ausi.com___*
*.zc3791
*.venusp
*.shino
*.bleepYourFiles
*.crashed
*.amba
*.7h9r
*.???
*.????
*.b5c6
*.ap19
*.a19

*.zypto*
zzzzzzzzzzzzzzzzzyyy
zycrypt.*
*_nullbyte*
*.bart
*.crjocker
*.POSHKODER
*.hydracrypt_ID_*
*.CTBL2
*.unbrecrypt_ID_*
*.SecureCrypte
*.keybtc@inbox
*.xorist
*.crypt1
!readme.*
*.C0rp0r@c@0Xr@
*.domino
*cerber2
*.cawwcca
how_to_unlock*.*
!Recovery_*.txt
Read_this_file.txt
*.encoderpass
*.7z.encrypted
ATTENTION!!!.txt
HELP_DECRYPT.lnk
restore_files.txt
HowDecrypt.txt
$RECYCLE.BIN.{*-*-*-*}
*.heisenberg
*.breaking bad
.~
*.payfornature@india.com.crypted
tox.html
strongcrypt.bmp
qwer2.html
qwer.html
pronk.txt
paycrypt.bmp
maxcrypt.bmp
how_decrypt.gif
help-file-decrypt.enc
enigma_encr.txt
enigma.hta
default432643264.jpg
default32643264.bmp
decypt_your_files.html
de_crypt_readme.txt
de_crypt_readme.html
de_crypt_readme.bmp
cryptinfo.txt
crjoker.html
_how_recover*.txt
_how_recover*.html
_DECRYPT_INFO_*.html
YOUGOTHACKED.TXT
SIFRE_COZME_TALIMATI.html
SHTODELATVAM.txt
RESTORE_FILES_*.txt
RESTORE_FILES_*.*
Payment_Instructions.jpg
MENSAGEM.txt
AllFilesAreLocked*.bmp
4-14-2016-INFECTION.TXT
*_ryp
*_HELP_instructions.html
*.xcrypt
*.porno.pornoransom
*.plauge17
*.neitrino
*.kimcilware.locked
*.iwanthelpuuu
*.helpdecrypt@ukr.net
*.h3ll
*.gws.porno
*.fuckyourdata
*.encrypted.locked
*.cryptz
*.crypttt
*.cripttt
*.criptokod
*.criptiko
*.btc.kkk.fun.gws
*.aga
*._ryp
*.Where_my_files.txt
*.Read_Me.Txt
*.RSplited
*.KEYZ.KEYH0LES
*.31392E30362E32303136_*
*.magic_software_syndicate
*maestro@pizzacrypts.info
*.CRRRT
!satana!.txt
*.akaibvn
*.cRh8
*.YTBL
*.krypted
*.tzu
*.6FKR8d
*.sshxkej
*.eclr
*.epic
*.paybtcs
*.AFD
*.isis
*.bart.zip
*.31342E30362E32303136*
*.rtyrtyrty
!DMALOCK3.0*
*.evil
*.crypt38
*.asdasdasd
*.ded
*.bloccato
*.canihelpyou
*!recover!*.*
*recover}-*.*
*rec0ver*.*
_help_instruct*.*
*_recover_*.*
*+recover+*.*
*warning-!!*.*
*decrypt my file*.*
help_file_*.*
recovery+*.*
readme_for_decrypt*.*
install_tor*.*
readme_decrypt*.*
howtodecrypt*.*
howto_restore*.*
how_to_recover*.*
how_recover*.*
how_to_decrypt*.*
how to decrypt*.*
help_restore*.*
help_your_file*.*
help_recover*.*
help_decrypt*.*
decrypt_instruct*.*
cryptolocker.*
*recover_instruction*.*
*.hydracrypt_ID*
*gmail*.crypt
*.xort
*.xrtn
*.vscrypt
*.trun
*.troyancoder@qq_com
*.sport
*.ryp
*.sanction
*.remind
*.relock@qq_com
*.RADAMANT
*.R4A
*.pizda@qq_com
*.oplata@qq_com
*.oshit
*.oor
*.one-we_can-help_you
*.nalog@qq_com
*.korrektor
*.KEYZ
*.KEYHOLES
*.justbtcwillhelpyou
*.infected
*.helpdecrypt@ukr_net
*.hb15
*.gruzin@qq_com
*.gws
*.fucked
*.encryptedped
*.encryptedRSA
*.encryptedAES
*.encedRSA
*.dyatel@qq_com
*.CrySiS
*.CryptoTorLocker2015!
*.crime
*.code
*.clf
*.chifrator@qq_com
*.cbf
*.btcbtcbtc
*.btc-help-you
*.bloc
*.better_call_saul
*.AES256
*.{CRYPTENDBLACKDC}
*.zzz
vault.txt
vault.key
recovery_key.txt
vault.hta
message.txt
recovery_file.txt
confirmation.key
enc_files.txt
last_chance.txt
*want your files back.*
*help_restore*.*
*how_to_recover*.*
*restore_fi*.*
*ukr.net*
*qq_com*
*keemail.me*
*decipher*
*install_tor*.*
*@gmail_com_*
*.*exx
*.*locked
*.*nochance
*.*kraken
*.*kb15
*.*darkness
*.*crypto
*.*cry
recoverfile*.txt
recoveryfile*.txt
_how_recover.txt
howrecover+*.txt
restorefiles.txt
IHAVEYOURSECRET.KEY
SECRET.KEY
SECRETIDHERE.KEY
READTHISNOW!!!.TXT
IAMREADYTOPAY.TXT
HELLOTHERE.TXT
FILESAREGONE.TXT
DECRYPT_ReadMe.TXT
Read.txt
About_Files.txt
_secret_code.txt
ReadDecryptFilesHere.txt
Coin.Locker.txt
*.crypto
*.da_vinci_code
*.payransom
*.KEYH0LES
oor.*
*.Z81928819
*.Silent
*.RSNSlocked
*.RAD
*.porno
*.pornoransom
_ryp
*.helpdecrypt@ukr*.net
*.only-we_can-help_you
*.blocatto
*.8lock8
*.777
